# proyecto_pixelshop

./: README.md  pom.xml
src/main/java/com/example/proyecto_pixelshop/: ProyectoPixelshopApplication.java
src/main/java/com/example/proyecto_pixelshop/config/security/: GoogleOAuth2UserService.java  PasswordEncoderConfig.java  SecurityConfig.java  ServicioAutenticacionLocal.java
src/main/java/com/example/proyecto_pixelshop/controller/: AdminController.java  AuthController.java  BaseController.java  CatalogoController.java  CompraController.java  PayPalController.java  PerfilController.java  ProveedorController.java  UsuarioController.java
src/main/java/com/example/proyecto_pixelshop/model/: Compra.java  Juego.java  TransaccionPlataforma.java  TransaccionProveedor.java  Usuario.java
src/main/java/com/example/proyecto_pixelshop/model/enums/: EstadoCompra.java  EstadoPago.java  Rol.java  TipoTransaccion.java
src/main/java/com/example/proyecto_pixelshop/repository/: CompraRepository.java  JuegoRepository.java  TransaccionPlataformaRepository.java  TransaccionProveedorRepository.java  UsuarioRepository.java
src/main/java/com/example/proyecto_pixelshop/service/impl/: AzureBlobStorageServiceImpl.java  ServicioCompraImpl.java  ServicioEmailImpl.java  ServicioJuegoImpl.java  ServicioPayPalImpl.java  ServicioTransaccionPlataformaImpl.java  ServicioTransaccionProveedorImpl.java  ServicioUsuarioImpl.java
src/main/java/com/example/proyecto_pixelshop/service/interfaz/: IAzureBlobStorageService.java  IServicioCompra.java  IServicioEmail.java  IServicioJuego.java  IServicioPayPal.java  IServicioTransaccionPlataforma.java  IServicioTransaccionProveedor.java  IServicioUsuario.java
src/main/resources/: application.properties
src/main/resources/static/css/auth/: login.css  register.css
src/main/resources/templates/admin/: ganancias.html  movimientos.html  usuarios.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/catalogo/: index.html  juego-detalle.html
src/main/resources/templates/checkout/: payment-options.html
src/main/resources/templates/email/: bienvenida.html  confirmacion-compra.html  notificacion-venta.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/proveedor/: editar-juego.html  mis-juegos.html  pago-publicacion.html  publicar-juego.html  ventas.html
src/main/resources/templates/usuario/: mi-biblioteca.html  mis-compras.html  perfil.html
src/test/java/com/example/proyecto_pixelshop/: ProyectoPixelshopApplicationTests.java
